<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<body>
    <div class="frame">
        <div class="inside-frame">
            <div class="part-1">
                <span>
                    HAVALE
                </span>
            </div>
            <div class="part-2">
                <span>
                    MIN
                </span>
            </div>
        </div>
    </div>
</body>
</html>



<style>
    body{
        display: flex;
        justify-content: center;
    }
    .frame{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 600px;
        background: black;
        border-radius: 50%;
    }
    .inside-frame{
        width: 450px;
        height: 275px;
        color: gray;
    }
    .part-1{
        height: 34%;
        text-align: center;
        line-height: 120px;
    }
    
    .part-1 span{
        font-size: 92px;
    }
    
    .part-2{
        height: 66%;
        text-align: center;
        line-height: 160px;
    }    
    .part-2 span{
        font-size: 200px;
        
    }
</style>